@media (max-width: 1200px) {
    .photo {
        &__grid {
            grid-template-columns: repeat(3, 300px);
        }
        &__image {
            width: 300px;
            height: 200px;
        }
    }
    .modal {
        &__image {
            height: 74vh;
        }
    }
} 

@media (max-width: 992px) {
    .photo {
        &__grid {
            grid-template-columns: repeat(2, 300px);
        }
    }
    .modal {
        &__image {
            height: 47vh;
        }
    }
    .button {
        margin-top: 30px;
    }
} 

@media (max-width: 768px) {
    .photo {
        &__grid {
            grid-template-columns: repeat(2, 150px);
            row-gap: 15px;
            column-gap: 10px;
        }
        &__image {
            width: 150px;
            height: 100px;
            border: 5px solid white;
        }
    }
    .modal {
        &__image {
            height: 30vh;
            border-width: 5px 6px 25px;
        }
        &__navigation {
            bottom: -0.4vh;
            right: -0.5vw;
            img {
                margin-left: 0.4vh;
            }
        }
    } 
    .button {
        margin-top: 15px;
        padding: 5px 10px;
        font-size: 10px;
    }
} 
